<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> cancun </title>
	<style>




html, body {
  height: 100%;
}

h1{
	font-family:arial;
	position:fixed;
	z-index:6;
	left:80px;
	top:400px;
	font-size:18px;
	color:rgb(241,90,36);
	border:solid 1px rgb(241,90,36);
	padding:3px 8px;
}
.day1 a:hover {
	background-color:rgb(241,90,36);

}

p{
	font-family:arial;
	position:fixed;
	z-index:5;
	left:80px;
	top:200px;
	line-height:25px;
	font-size:15px;
	color:rgb(241,90,36);
}

#logoblue{
		width:170px;
		position:fixed;
		top:25px;
		margin-left:25px;
	}

.cancunleft{
	margin-right:0px;
	position:fixed;
	left:0;
	width:50%;
	height:100%;
	margin-left:15px;
}

.right1{
		position: relative;
		height:100%;
		float:right;
		width:50%;
		margin-right: 15px;
	}
.right2{
		position: relative;
		height:100%;
		float:right;
		width:50%;
		margin-right: 15px;
	}

img {
	height: 100%;
}

	</style>
</head>

<body>
	<div class="day1"><a href="day1.html">
	<h1>
		Day 1
	</h1>
	</a>
	</div>
	
	<p>
		December 31th 2014, we came to Cancun Mexico,<br> 
	the place where we start our 3 days adventure here!<br> 
	The lovely Air bnb house, cute car, ebullient people<br> 
	there, and the most important part － Mexican food,<br> 
	all part make me really exciting what will happen<br> 
	next!
	</p>
	
	<div class="cancunleft">
			<img src="img/000.png"></a>
		</div>
	
	<div class="right1">
			<img src="img/cancun-right1.png" ></a>
		</div>
	<div class="right2">
			<img src="img/cancun-right2.jpg" ></a>
		</div>



	<div id="logoblue">
		<a href="index.html"><img src="img/deep blue logo blue.png" width="200px"></a>
	</div>
	


</body>

</html>
