<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> turtle </title>
	<style>




html, body {
  height: 100%;
}

.caribbean h1{
	font-family:arial;
	position:fixed;
	z-index:6;
	left:80px;
	top:400px;
	font-size:18px;
	color:white;
	border:solid 1px white;
	text-transform:capitalize;
	padding:3px 8px;
}



p{
	font-family:arial;
	position:fixed;
	z-index:5;
	left:80px;
	top:200px;
	line-height:25px;
	font-size:15px;
	color:white;
}

#logoblue{
		width:170px;
		position:fixed;
		top:25px;
		margin-left:25px;
	}

.creaturesleft{
	margin-right:0px;
	position:fixed;
	left:0;
	width:50%;
	height:100%;
	margin-left:15px;
}

.right1{
		position: relative;
		height:62%;
		float:right;
		width:50%;
		margin-right: 15px;
	}
.right2{
		position: relative;
		height:62%;
		float:right;
		width:50%;
		margin-right: 15px;
	}


img {
	height: 100%;
}

	</style>
</head>

<body>
	
	<div class="creaturesleft">
			<img src="img/creaturesleft.jpg"></a>
		</div>
	
	<div class="right1">
			<img src="img/creatures-right1.jpg" ></a>
		</div>
	<div class="right2" id="test">
			<img src="img/creatures-right2.jpg" ></a>
		</div>
	



	<div id="logoblue">
		<a href="index.html"><img src="img/deep blue logo blue.png" width="200px"></a>
	</div>
	
<div class="caribbean"><a href="caribbeanbackground.html">
	<h1>
		back to caribbean sea
	</h1>
	</a>
	</div>


	
	<p>
	The most amazing creatures that I met this trip is<br> 
	jellyfish! transparant body like crystal, incredibly <br> 
	beautiful! But beautiful things are fatal, my foot<br> 
	touched it accidentally, it's foot has poison, can<br> 
	really hurt!<br> 
	
	</p>

</body>

</html>
