<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> day1 </title>
	<style>




html, body {
  height: 100%;
}

.gear h1{
	font-family:arial;
	position:fixed;
	z-index:6;
	left:80px;
	top:400px;
	font-size:18px;
	color:rgb(252,238,33);
	border:solid 1px rgb(252,238,33);
	text-transform:capitalize;
	padding:3px 8px;
}

.museum h1{
	font-family:arial;
	position:fixed;
	z-index:6;
	left:150px;
	top:400px;
	font-size:18px;
	color:rgb(252,238,33);
	border:solid 1px rgb(252,238,33);
	text-transform:capitalize;
	padding:3px 8px;
}

p{
	font-family:arial;
	position:fixed;
	z-index:5;
	left:80px;
	top:200px;
	line-height:25px;
	font-size:15px;
	color:rgb(252,238,33);
}

.logoblue{
		width:170px;
		position:fixed;
		top:25px;
		margin-left:25px;
		z-index: 6;
	}

.cancunleft{
	margin-right:0px;
	position:fixed;
	left:0;
	width:50%;
	height:100%;
	margin-left:15px;
}

.right1{
		position: relative;
		height:93%;
		float:right;
		width:50%;
		margin-right: 15px;
	}
.right2{
		position: relative;
		height:70%;
		float:right;
		width:50%;
		margin-right: 15px;
	}

img {
	height: 100%;
}

	</style>
</head>

<body>
	
	<div class="cancunleft">
			<img src="img/day1left.jpg"></a>
		</div>
	
	<div class="right1">
			<img src="img/day1-right1.jpg" ></a>
		</div>
	<div class="right2" id="test">
			<img src="img/day1-right2.jpg" ></a>
		</div>



	<div class="logoblue">
		<a href="index.html"><img src="img/deep-blue-logo-blue.png" width="200px"></a>
	</div>
	
<div class="gear"><a href="#test">
	<h1>
		Gear
	</h1>
	</a>
	</div>

<div class="museum"><a href="museum.html">
	<h1>
		museum
	</h1>
	</a>
	</div>
	
	<p>
	Day 1, actually I never diving before, even not<br> 
	good at swimming,but the ocean, fish, beautiful blue,<br> 
	everything make me so exciting, so I forgot all the fear<br> 
	just jump to ocean to learn my first lesson.<br> 
	
	</p>
	
	
	


</body>

</html>