<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Deep Blue </title>
	<style>
	
	
	.logowhite{
		width:200px;
		position:fixed;
		left:42%;
		margin:0 auto;
		top:50%;
		transform:translateY(-50%);
	}
	
	html { 
  	background: url(http://38.media.tumblr.com/6322acd5274faa6763d5d7b1e029b07b/tumblr_n6tc74XfXh1tbsmfuo1_1280.gif) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	}

    .logowhite { 
  	background-image: url(deep blue logo white.png) no-repeat; 
  	position:fixed;
  	left:42%;
	margin:0 auto;
	top:50%;
	transform:translateY(-50%);
	}


.logowhite:hover{
	background-image: url(deep blue logo hover.png)no-repeat;
	
}



	#leftwordcontainer {
		border: 1px solid red;
	}

	#leftword{
		width:15px;
		position: fixed;
		top: 40%;
		margin-left: 15px;
	}

	#rightword{
		width:15px;
		position: fixed;
		top: 30%;
		right:0;
		margin-right: 15px;
	}
	


	</style>
</head>

<body>

	
	<div class="logowhite">
		<a href="cancun.html"><img src="img/deep blue logo white.png" width="200px"></a>
	</div>
	


		<div id="leftword">
			<img src="img/homepage-left.png" width="15px"></a>
		</div>

		<div id="rightword">
			<img src="img/homepage-right.png" width="15px"></a>
		</div>

</body>

</html>
