<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> museum </title>
	<style>




html, body {
  height: 100%;
}

.turtle h1{
	font-family:arial;
	position:fixed;
	z-index:6;
	left:80px;
	top:400px;
	font-size:18px;
	color:rgb(0,255,255);
	border:solid 1px rgb(0,255,255);
	text-transform:capitalize;
	padding:3px 8px;
}

.creatures h1{
	font-family:arial;
	position:fixed;
	z-index:6;
	left:210px;
	top:400px;
	font-size:18px;
	color:rgb(0,255,255);
	border:solid 1px rgb(0,255,255);
	text-transform:capitalize;
	padding:3px 8px;
}

p{
	font-family:arial;
	position:fixed;
	z-index:5;
	left:80px;
	top:200px;
	line-height:25px;
	font-size:15px;
	color:rgb(0,255,255);
}

#logoblue{
		width:170px;
		position:fixed;
		top:25px;
		margin-left:25px;
	}

.museumleft{
	margin-right:0px;
	position:fixed;
	left:0;
	width:50%;
	height:100%;
	margin-left:15px;
}

.right1{
		position: relative;
		height:61%;
		float:right;
		width:50%;
		margin-right: 15px;
	}
.right2{
		position: relative;
		height:60%;
		float:right;
		width:50%;
		margin-right: 15px;
	}
.right3{
		position: relative;
		height:59%;
		float:right;
		width:50%;
		margin-right: 15px;
	}

img {
	height: 100%;
}

	</style>
</head>

<body>
	
	<div class="museumleft">
			<img src="img/museumleft.jpg"></a>
		</div>
	
	<div class="right1">
			<img src="img/museum-right1.jpg" ></a>
		</div>
	<div class="right2" id="test">
			<img src="img/museum-right2.jpg" ></a>
		</div>
	<div class="right3" id="test">
			<img src="img/museum-right3.jpg" ></a>
		</div>



	<div id="logoblue">
		<a href="index.html"><img src="img/deep-blue-logo-blue.png" width="200px"></a>
	</div>
	
<div class="turtle"><a href="turtle.html">
	<h1>
		little turtle
	</h1>
	</a>
	</div>

<div class="creatures"><a href="creatures.html">
	<h1>
		amazing creatures
	</h1>
	</a>
	</div>
	
	<p>
		Day 2, after my basic course, I have chance to<br> 
	explore and adventure on the Cancun underwater museum!<br> 
	It is a huge sculpture group located on the bottom of<br> 
	the sea, everything looks very mysterious and silent<br> 
	It feels like to tell us a story of millennium ago....<br> 
	
	</p>

</body>

</html>