<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> turtle </title>
	<style>




html, body {
  height: 100%;
}

.injury h1{
	font-family:arial;
	position:fixed;
	z-index:6;
	left:80px;
	top:400px;
	font-size:18px;
	color:rgb(217,224,33);
	border:solid 1px rgb(217,224,33);
	text-transform:capitalize;
	padding:3px 8px;
}



p{
	font-family:arial;
	position:fixed;
	z-index:5;
	left:80px;
	top:200px;
	line-height:25px;
	font-size:15px;
	color:rgb(217,224,33);
}

#logoblue{
		width:170px;
		position:fixed;
		top:25px;
		margin-left:25px;
	}

.turtleleft{
	margin-right:0px;
	position:fixed;
	left:0;
	width:50%;
	height:100%;
	margin-left:15px;
}

.right1{
		position: relative;
		height:124%;
		float:right;
		width:50%;
		margin-right: 15px;
	}
.right2{
		position: relative;
		height:70%;
		float:right;
		width:50%;
		margin-right: 15px;
	}


img {
	height: 100%;
}

	</style>
</head>

<body>
	
	<div class="turtleleft">
			<img src="img/turtleleft.jpg"></a>
		</div>
	
	<div class="right1">
			<img src="img/turtle-right1.jpg" ></a>
		</div>
	<div class="right2" id="test">
			<img src="img/turtle-right2.jpg" ></a>
		</div>
	



	<div id="logoblue">
		<a href="index.html"><img src="img/deep blue logo blue.png" width="200px"></a>
	</div>
	
<div class="injury"><a href="creatures.html">
	<h1>
		foot injury
	</h1>
	</a>
	</div>


	
	<p>
		Day 3, the last day of my courses, then I can<br> 
	get my certificate of scuba diving! So exciting about<br> 
	it! the last diving I met some cute guys, like this<br> 
	small turtle, it just swam slowly to search food, and<br> 
	even not willing to glance us.<br> 
	
	</p>

</body>

</html>
